This part of project is to independently develop cotrollers. Please note that to build this project it is neceserry to have "slotcar.pi.controller.jar" file up to date, which is library taken from controll software. Before removing any existing controller, check wheader it is not extended by some other you want to keep.

Easiest way to make your own controller it is recommended to copy paste existing one and edit it. 

To export controller you need to build project first. It is highly recommended to alwais clean build as for example Netbeans tend to build already builded files causing significant performence issue as well as increased storage demand. After the build is completed you simly need to use included "Exportcontrollers.xml" ant script. The script packs all controllers to single file "Controllers.jar" which is tha exported to cars via ssh. To export to all of your cars it is necessery to have IPs of all required cars written to the list in script. You can alo copy this file manualy to "./controllers" folder in main project folder inside car or use tool included in control program. To be abble to select your controller it is also necessery to have one copy of "Controllers.jar" file in main project dirrectory or directorry of your executabe.

